<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<title>参观须知  /  营业时间_锦州世博园管理有限公司</title>
		<meta name="keywords" content="" />
		<meta name="Description" content="" />
		<meta http-equiv="mobile-agent" content="format=xhtml;url=/shibo/m/list.php?tid=15">
		<link rel="stylesheet" type="text/css" href="/shibo/templets/default/css/main2.css">
		<script type="text/javascript">
			if(window.location.toString().indexOf('pref=padindex') != -1) {} else {
				if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
					if(window.location.href.indexOf("?mobile") < 0) {
						try {
							if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
								window.location.href = "/shibo/m/list.php?tid=15";
							} else if(/iPad/i.test(navigator.userAgent)) {} else {}
						} catch(e) {}
					}
				}
			}
		</script>
		<script type="text/javascript" src="/shibo/templets/default/js/jquery1.42.min.js"></script>
		<script type="text/javascript" src="/shibo/templets/default/js/jquery.SuperSlide.2.1.js"></script>
		<link rel="stylesheet" href="/shibo/templets/default/css/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="/shibo/templets/default/css/layui/css/layui.css">
		<link rel="stylesheet" href="/shibo/templets/default/css/main.css">
		<script src="/shibo/templets/default/js/jquery-3.3.1.min.js"></script>
		<script src="/shibo/templets/default/css/bootstrap/js/bootstrap.min.js"></script>
		<script src="/shibo/templets/default/css/layui/layui.js"></script>
		<link rel="stylesheet" href="/shibo/templets/default/css/animate.min.css" />
		<script src="/shibo/templets/default/js/wow.min.js"></script>
	</head>

	<body>
		<style>
 header {
    position: fixed; z-index: 9999;top: 0px;width: 100%; background: #25b5fc;
 }
.prolist .item .c .d{display:none;}
.carousel-indicators li{
    background-color:#66a8e0 !important;
}

#l-map{height:300px;width:100%;}

@media (min-width: 767px) {
  .container {
    width: 1100px !important;
  }

}

@media (max-width: 760px) {
  .about {
    margin-top: 5%;
  }

  .new{
          color: #fff;
          padding-bottom: 1%; 
          background: #25b5fc;
          padding-top:2%; 
          margin-top: 1%;
          margin-bottom: 5%;
         
      }

  .yqdh .jd {
     margin-top: 4%;
  }

}

img {
  /*width: 100% !important;*/
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #fff;
    cursor: default;
    background-color: #25b5ff;
    /*border: 1px solid #ddd;*/
    /*border-bottom-color: transparent;*/
     border: 0px solid #fff;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
  border: 0px solid #ddd;

}

.nav>li>a:focus, .nav>li>a:hover {
    background-color: #007fc0;
     border: 0px solid #fff;
}

.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    /*border: 1px solid transparent;
    /*border-radius: 4px 4px 0 0;*/
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    background: #007fc0;
    border: 0px solid #fff;
    width: 100%;
}

.container-fluid {
    padding-right: 0px; 
    padding-left: 0px; 
    margin-right: auto;
    margin-left: auto;
}

.mobile04 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: #fff !important;
}

</style>
<header>
   <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 hidden-xs"><!-- <img src="/shibo/templets/default/images/logo.png" alt="" /> --></div>
         <nav class="col-md-8 col-xs-12">
          <div id="menu_button_wrapper">
            <div id="menu_button">
              Menu&nbsp;&nbsp;
              <div id="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        
          <ul id="menu_list">
            <li class="current_page"><a href="#">网站首页<br /><span>Index</span></a></li>
            <li><a href="/shibo/a/shiyuanjianjie/"><br /><span>世园简介<br /><span>Index</span></a>
                
                <ul class="hidden-xs">
                 
                    <li><a href="/shibo/a/shiyuanjianjie/shiyuanjianjie/">世园简介</a></li>
                  
                    <li><a href="/shibo/a/shiyuanjianjie/shiyuanwenhua/">世园文化</a></li>
                  
                </ul>
                
            </li><li><a href="/shibo/a/shijiezhichuang/"><br /><span>世界之窗<br /><span>Index</span></a>
                
                <ul class="hidden-xs">
                 
                    <li><a href="/shibo/a/shijiezhichuang/xinwenhuodong/">新闻活动</a></li>
                  
                    <li><a href="/shibo/a/shijiezhichuang/tongzhigonggao/">通知公告</a></li>
                  
                    <li><a href="/shibo/a/shijiezhichuang/lvyouzixun/">旅游资讯</a></li>
                  
                    <li><a href="/shibo/a/shijiezhichuang/changjianwenti/">常见问题</a></li>
                  
                </ul>
                
            </li><li><a href="/shibo/a/canguanxuzhi/"><br /><span>参观须知<br /><span>Index</span></a>
                
                <ul class="hidden-xs">
                 
                    <li><a href="/shibo/a/canguanxuzhi/yuanqudaohang/">园区导航</a></li>
                  
                    <li><a href="/shibo/a/canguanxuzhi/yuanqufuwudian/">园区服务点</a></li>
                  
                    <li><a href="/shibo/a/canguanxuzhi/menpiaoxinxi/">营业时间</a></li>
                  
                    <li><a href="/shibo/a/canguanxuzhi/menpiaoxinxi/">门票信息</a></li>
                  
                </ul>
                
            </li><li><a href="/shibo/a/yuanquditu/"><br /><span>园区地图<br /><span>Index</span></a>
                
                <ul class="hidden-xs">
                 
                </ul>
                
            </li><li><a href="/shibo/a/renliziyuan/"><br /><span>人力资源<br /><span>Index</span></a>
                
                <ul class="hidden-xs">
                 
                </ul>
                
            </li><li><a href="/shibo/a/wenxunzhongxin/"><br /><span>问询中心<br /><span>Index</span></a>
                
                <ul class="hidden-xs">
                 
                </ul>
                
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- end of #header --> 
  <script type="text/javascript">

    function addListener(element, type, callback) {
      if (element.addEventListener) {
        element.addEventListener(type, callback);
      } else if (element.attachEvent) {
        element.attachEvent('on' + type, callback);
      }
    }

    addListener(document, 'DOMContentLoaded', function () {
      
      var mq = window.matchMedia("(max-width: 760px)");
      if (mq.matches) {
        document.getElementById("menu_list").classList.add("hidden");
      }

      addListener(document.getElementById("menu_button"), 'click', function () {
        document.getElementById("menu_list").classList.toggle("hidden");
      });
      
      addListener(window, 'resize', function () {
        var width = window.innerWidth ||
              document.documentElement.clientWidth ||
              document.body.clientWidth;
        
        if (width > 760) {
          document.getElementById("menu_list").classList.remove("hidden");
        } else {
          document.getElementById("menu_list").classList.add("hidden");
        }
      });

    });
  </script>
  <script type="text/javascript">
      $(function(){
           //获取日期星期
        var mydate=new Date();
        var mon = mydate.getMonth() + 1; //获取当前月份(0-11,0代表1月)
        var dat = mydate.getDate(); //获取当前日(1-31)
        var myddy = mydate.getDay();//获取存储当前日期
        var weekday=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
        
        $("#date").html("<span style='font-size:18px'>"+mon+"."+dat+"&nbsp;&nbsp;"+weekday[myddy]+"</span>");
      })
  </script>
</header>
		<div class="ny_banner"></div>
		<div class="dqwz">
			<div class="con">
				当前位置：<a href='http://127.0.0.1/shibo'>主页</a> > <a href='/shibo/a/canguanxuzhi/'>参观须知</a> > <a href='/shibo/a/canguanxuzhi/menpiaoxinxi/'>营业时间</a> > 
			</div>
		</div>
		<!--无法在这个位置找到： ny_dh.htm-->
		<div class="main_list">
			<div class="con">
				
			</div>
			<div class="clear"></div>
			<div class="page">
				<li><span class="pageinfo">共 <strong>0</strong>页<strong>0</strong>条记录</span></li>

			</div>
		</div>
		 <footer>
    <div class="container">
      <div class="row">

        <div class="col-md-4" style="text-align: center; ">
            <img src="/shibo/templets/default/images/logo.png" alt="" /><br /><br />
            锦州世博园版权所有<br />
            辽ICP备08102613号-3
        </div>
        <div class="col-md-8 col-xs-12 hidden-xs">
            <ul class="dh">
            
              <li>
                <a href="javascript:;"></a>
                <ul>
                 
                  <li><a href=""> </a></li>
                  <li>世园文化</li>
                  
                </ul>
              </li>
              
            </ul>
        </div>
    </div>
    </div>
  </footer>
	</body>

</html>