
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1467706532'); /* IE9*/
  src: url('iconfont.eot?t=1467706532#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1467706532') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1467706532') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1467706532#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-gongzuojingyan42:before { content: "\e61e"; }
.icon-sangeren:before { content: "\e603"; }
.icon-jingli:before { content: "\e66b"; }
.icon-biji:before { content: "\e641"; }
.icon-QQ:before { content: "\e604"; }
.icon-gongsijianjie:before { content: "\e648"; }
