INSERT INTO `dede_arctype` VALUES('1','0','0','50','关于拓新','{cmspath}/a/guanyutuoxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('2','1','1','50','公司简介','{cmspath}/a/guanyutuoxin/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','50','发展历程','{cmspath}/a/guanyutuoxin/fazhanlicheng','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','50','公司文化','{cmspath}/a/guanyutuoxin/gongsiwenhua','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','1','1','50','荣誉资质','{cmspath}/a/guanyutuoxin/rongyuzizhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','50','新闻中心','{cmspath}/a/xinwenzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/news_list.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xinwenzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','6','6','50','公司新闻','{cmspath}/a/xinwenzhongxin/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/news_list.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xinwenzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','6','6','50','行业新闻','{cmspath}/a/xinwenzhongxin/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/news_list.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xinwenzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','6','6','50','企业风采','{cmspath}/a/xinwenzhongxin/qiyefengcai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/news_list.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xinwenzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','50','产品中心','{cmspath}/a/chanpinzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','10','10','50','电力节能产品','{cmspath}/a/chanpinzhongxin/dianlijienenchanpin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','50','解决方案','{cmspath}/a/jiejuefangan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','12','12','50','变电领域','{cmspath}/a/jiejuefangan/biandianlingyu','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','12','12','50','配电领域','{cmspath}/a/jiejuefangan/peidianlingyu','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','12','12','50','输电领域','{cmspath}/a/jiejuefangan/shudianlingyu','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','13','12','50','调度领域','{cmspath}/a/jiejuefangan/biandianlingyu/diaodulingyu','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','12','12','50','发电领域','{cmspath}/a/jiejuefangan/fadianlingyu','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('18','12','12','51','轨道交通领域','{cmspath}/a/jiejuefangan/biandianlingyu/guidaojiaotonglingyu','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','0','0','50','人力资源','{cmspath}/a/renliziyuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('20','19','19','50','加入拓新','{cmspath}/a/renliziyuan/jiarutuoxin','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('21','19','19','50','职业发展','{cmspath}/a/renliziyuan/zhiyefazhan','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('22','19','19','50','人才结构','{cmspath}/a/renliziyuan/rencaijiegou','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('23','0','0','50','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('24','23','23','50','联系方式','{cmspath}/a/lianxiwomen/gongsiweizhi','1','index.html','1','1','-1','1','0','default/index_wz.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','<strong><span style=\"font-size:16px;\">生&nbsp; &nbsp; &nbsp;产&nbsp; &nbsp; &nbsp; 商：辽宁拓新电力电子有限公司网址:jztxdl@jztxdl.cn<br />\r\n生产基地地址：锦州市松山新区泰山路九号电话：0416-3567888</span></strong><br />\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('25','23','23','50','营销中心','{cmspath}/a/lianxiwomen/yingxiaozhongxin','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('26','23','23','50','在线留言','{cmspath}/a/lianxiwomen/zaixianliuyan','1','index.html','1','1','-1','1','0','default/message.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('27','10','10','50','电力安全产品','{cmspath}/a/chanpinzhongxin/dianlianquanchanpin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
